.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 89vh;
    gap: 0.5em;
}
.logo_home{
    min-height: 100px;
    color: #17FEFF;
    font-size: 45px;
    padding-left: 35px;
}
.divisor_portada{
    height: 89vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}
.parrafo_portada{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.div_typewriter{
    text-align: center;
    height: 40vh;
    font-size: 3.2vw;
    color: #60a4ff;
    font-family: 'Jura', sans-serif;

}
.btns_home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}
.btn_home{
    width: 15vw;
    font-size: 1.5vw;
    border-radius: 15px;
    margin: 0 1vw;
}
.redes_portada{
    width: 45vw;
    height: 75vh;
    max-width: 1000px;
    min-width: 320px;
    grid-column: 2/3;
    /* background-color: lightblue; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto_home{
    width: 70%;
    /* height: auto;
    max-width: 500px;
    object-fit: contain;
     */
}
.tittle{
    font-size: 25px;
    color: white;
}
